<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koru Distribution - Farewell</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
            width: 100%;
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #fff;
        }
        
        .container {
            max-width: 600px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .logo {
            max-width: 250px;
            height: auto;
            margin-bottom: 30px;
        }
        
        .message {
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            max-width: 480px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo.svg" alt="Koru Distribution Logo" class="logo">
        <p class="message">
            Thank you for your patronage. We have weathered many storms but unfortunately we have reached the end of our capacity to continue. Please support our amazing brand partners directly.
        </p>
    </div>
</body>
</html>